In [6]:
import usaddress
import string
from Levenshtein import distance as levenshtein_distance
import pandas as pd

In [7]:
punctuation_without_hash = string.punctuation.replace('#', '')
def remove_punctuation(text):
    try:
        return text.translate(str.maketrans('', '', punctuation_without_hash))
    except AttributeError:
        print(text)
        return text

directional_map = {
    'n': 'north', 'north': 'north',
    's': 'south', 'south': 'south',
    'e': 'east', 'east': 'east',
    'w': 'west', 'west': 'west',
    'ne': 'northeast', 'northeast': 'northeast',
    'nw': 'northwest', 'northwest': 'northwest',
    'se': 'southeast', 'southeast': 'southeast',
    'sw': 'southwest', 'southwest': 'southwest'
}
suffix_map = {
    'st': 'street', 'street': 'street',
    'ave': 'avenue', 'avenue': 'avenue',
    'blvd': 'boulevard', 'boulevard': 'boulevard',
    'rd': 'road', 'road': 'road',
    'dr': 'drive', 'drive': 'drive',
    'ct': 'court', 'court': 'court',
    'pl': 'place', 'place': 'place',
    'ln': 'lane', 'lane': 'lane',
    'ter': 'terrace', 'terrace': 'terrace'
}

def normalize_street_name(street_name):
    # Split the street name into parts
    parts = street_name.lower().split()
    normalized_parts = []

    for part in parts:
        # Remove punctuation
        part_clean = remove_punctuation(part)
        # Normalize directionals and suffixes
        if part_clean in directional_map:
            normalized_parts.append(directional_map[part_clean])
        elif part_clean in suffix_map:
            normalized_parts.append(suffix_map[part_clean])
        else:
            normalized_parts.append(part_clean)
    return ' '.join(normalized_parts)

def normalize_with_usaddress(address):
    try:
        # Clean the address before parsing
        # print(address)
        clean_address = remove_punctuation(address)
        # print(clean_address)
        try:
            parsed = usaddress.tag(clean_address)[0]
        except TypeError:
            print(f"Error parsing address '{address!r}'")

        # print(parsed)
        
        # Normalize StreetNamePreDirectional
        if 'StreetNamePreDirectional' in parsed:
            value = parsed['StreetNamePreDirectional'].lower()
            parsed['StreetNamePreDirectional'] = directional_map.get(value, value)
        
        # Normalize StreetNamePostType
        if 'StreetNamePostType' in parsed:
            value = parsed['StreetNamePostType'].lower()
            parsed['StreetNamePostType'] = suffix_map.get(value, value)
        
        # Normalize StreetName
        if 'StreetName' in parsed:
            parsed['StreetName'] = normalize_street_name(parsed['StreetName'])
        
        # Normalize OccupancyIdentifier
        occupancy_id = parsed.get('OccupancyIdentifier', '')
        if occupancy_id:
            parsed['OccupancyIdentifier'] = remove_punctuation(occupancy_id).lower()
        else:
            # Check for SubaddressIdentifier if OccupancyIdentifier is missing
            subaddress_id = parsed.get('SubaddressIdentifier', '')
            if subaddress_id:
                parsed['OccupancyIdentifier'] = remove_punctuation(subaddress_id).lower()
        
        # Reconstruct the normalized address without OccupancyType
        normalized_address = " ".join(filter(None, [
            parsed.get('AddressNumber', '').lower(),
            parsed.get('StreetNamePreDirectional', '').lower(),
            parsed.get('StreetName', '').lower(),
            parsed.get('StreetNamePostType', '').lower(),
            parsed.get('OccupancyIdentifier', '')
        ])).lower()
        
        return normalized_address
    
    except usaddress.RepeatedLabelError as e:
        # Log the error and return a cleaned, lowercased address
        print(f"Error parsing address '{address}': {e}")
        return remove_punctuation(address).lower()

def are_addresses_same(addr1, addr2, threshold=2):
    norm_addr1 = normalize_with_usaddress(addr1)
    norm_addr2 = normalize_with_usaddress(addr2)
    distance = levenshtein_distance(norm_addr1, norm_addr2)
    return distance <= threshold

In [8]:
# Example
address1 = "993 Dumont Avenue #2"
address2 = "993 Dumont Ave APT 2"

norm_addr1 = normalize_with_usaddress(address1)
norm_addr2 = normalize_with_usaddress(address2)

print("Normalized Address 1:", norm_addr1)
print("Normalized Address 2:", norm_addr2)
print("Are addresses the same?", are_addresses_same(address1, address2))

Normalized Address 1: 993 dumont avenue # 2
Normalized Address 2: 993 dumont avenue 2
Are addresses the same? True

In [9]:
streeteasy_df = pd.read_csv('./data/streeteasy_listings.csv')
streeteasy_df.head()

,id,listedAt,daysOnMarket,availableFrom,address,price,borough,neighborhood,zipcode,propertyType,...,longitude,amenities,builtIn,description,building,agents,noFee,images,videos,floorplans
0,4597458,2024-11-25,1,2024-11-25,171 East 96th Street #4A,1855,brooklyn,brownsville,11212,rental,...,-73.922293,"['fios_available', 'hardwood_floors', 'nyc_eva...",1926,Large newly renovated 1-bedroom \n\nFeatures: ...,{'id': '166259'},['Voro Purple LLC'],False,['https://photos.zillowstatic.com/fp/9deccb9a3...,[],[]
1,4596229,2024-11-22,4,2024-11-22,93 East 96th Street #11,2235,brooklyn,brownsville,11212,rental,...,-73.924122,"['fios_available', 'hardwood_floors', 'live_in...",1926,Beautifully newly Renovated Two-Bedroom Apartm...,{'id': '165748'},['Kevin Cameron'],False,['https://photos.zillowstatic.com/fp/49380b70a...,[],[]
2,4596223,2024-11-22,4,2024-11-22,501 Saratoga Avenue #B,1750,brooklyn,brownsville,11212,rental,...,-73.917055,"['fios_available', 'hardwood_floors', 'live_in...",1930,Stunning Newly Renovated One-Bedroom Apartment...,{'id': '140629'},['Kevin Cameron'],False,['https://photos.zillowstatic.com/fp/e941cdddc...,[],[]
3,4596221,2024-11-22,4,2024-11-22,501 Saratoga Avenue #C,2000,brooklyn,brownsville,11212,rental,...,-73.917055,"['fios_available', 'hardwood_floors', 'live_in...",1930,Stunning newly renovated two-bedroom apt avail...,{'id': '140629'},['Kevin Cameron'],False,['https://photos.zillowstatic.com/fp/8189b5ea3...,[],[]
4,4594153,2024-11-20,6,2024-11-20,1115 Willmohr Street #2P,1850,brooklyn,brownsville,11212,rental,...,-73.917750,"['cats', 'doorman', 'elevator', 'fios_availabl...",1961,BIG 1 Bedroom LUXURY APARTMENT\n\nThis 1 bathr...,{'id': '167432'},['Eli Loebenstein'],False,['https://photos.zillowstatic.com/fp/f7a8a2c7d...,[],[]

## Rename stuff for homegenity

In [10]:
def convert_to_days(time_str):
    if time_str is None or str(time_str) == 'nan':
        return -1
    try:
        borken_down = time_str.split()
    except AttributeError:
        print(time_str)
        return -1

    if borken_down[1].startswith('day'):
        return int(borken_down[0])
    elif borken_down[1].startswith('hour'):
        return 0
    else:
        return -1

## Delete Stuff from streeteasy DF

In [11]:
streeteasy_df.drop(columns=['id', 'sqft', 'type', 'building', 'agents', 'noFee', 'floorplans',], inplace=True)

## Rename Stuff from streeteasy DF

In [12]:

streeteasy_df

,listedAt,daysOnMarket,availableFrom,address,price,borough,neighborhood,zipcode,propertyType,bedrooms,bathrooms,latitude,longitude,amenities,builtIn,description,images,videos
0,2024-11-25,1,2024-11-25,171 East 96th Street #4A,1855,brooklyn,brownsville,11212,rental,1,1,40.662186,-73.922293,"['fios_available', 'hardwood_floors', 'nyc_eva...",1926,Large newly renovated 1-bedroom \n\nFeatures: ...,['https://photos.zillowstatic.com/fp/9deccb9a3...,[]
1,2024-11-22,4,2024-11-22,93 East 96th Street #11,2235,brooklyn,brownsville,11212,rental,2,1,40.663817,-73.924122,"['fios_available', 'hardwood_floors', 'live_in...",1926,Beautifully newly Renovated Two-Bedroom Apartm...,['https://photos.zillowstatic.com/fp/49380b70a...,[]
2,2024-11-22,4,2024-11-22,501 Saratoga Avenue #B,1750,brooklyn,brownsville,11212,rental,1,1,40.668506,-73.917055,"['fios_available', 'hardwood_floors', 'live_in...",1930,Stunning Newly Renovated One-Bedroom Apartment...,['https://photos.zillowstatic.com/fp/e941cdddc...,[]
3,2024-11-22,4,2024-11-22,501 Saratoga Avenue #C,2000,brooklyn,brownsville,11212,rental,2,1,40.668506,-73.917055,"['fios_available', 'hardwood_floors', 'live_in...",1930,Stunning newly renovated two-bedroom apt avail...,['https://photos.zillowstatic.com/fp/8189b5ea3...,[]
4,2024-11-20,6,2024-11-20,1115 Willmohr Street #2P,1850,brooklyn,brownsville,11212,rental,1,1,40.657349,-73.917750,"['cats', 'doorman', 'elevator', 'fios_availabl...",1961,BIG 1 Bedroom LUXURY APARTMENT\n\nThis 1 bathr...,['https://photos.zillowstatic.com/fp/f7a8a2c7d...,[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4095,2024-10-25,32,2024-11-26,187 South Portland Avenue #3,3800,brooklyn,fort-greene,11217,rental,2,1,40.683906,-73.973647,"['fios_available', 'hardwood_floors', 'smoke_f...",2002,"NO PETS, Hardwood, High Ceilings, Stainless St...",['https://photos.zillowstatic.com/fp/50db98f1e...,[]
4096,2024-10-25,32,2024-10-25,253 Cumberland Street #302,2750,brooklyn,fort-greene,11205,rental,1,1,40.688336,-73.972567,"['city_view', 'elevator', 'hardwood_floors', '...",1928,Prime location 1 bed\r\n\r\n40x the rent after...,['https://photos.zillowstatic.com/fp/9e9362546...,[]
4097,2024-10-20,37,2024-11-01,87 Adelphi Street #1,3300,brooklyn,fort-greene,11205,rental,1,1,40.695201,-73.971962,"['central_ac', 'courtyard', 'dishwasher', 'fio...",2001,87 Adelphi St #1 is a completely renovated gar...,['https://photos.zillowstatic.com/fp/f9f64f35b...,[]
4098,2024-09-16,61,2024-12-01,125 South Oxford Street UNIT-2R,3500,brooklyn,fort-greene,11217,rental,1,1,40.685525,-73.972986,"['city_view', 'dishwasher', 'fios_available', ...",1930,Only Two Way to Move in (Rent Special the firs...,['https://photos.zillowstatic.com/fp/39817fd66...,[]
4099,2024-08-08,110,2024-09-16,183 Lafayette Avenue,16000,brooklyn,fort-greene,11238,house,4,2,40.687899,-73.970194,"['central_ac', 'city_view', 'courtyard', 'dish...",1899,IMPRESSIVELY DESIGNED | PRIME FORT GREENE | EN...,['https://photos.zillowstatic.com/fp/acfe3a571...,[]

In [13]:
streeteasy_df.drop(columns=['videos', 'images'], inplace=True)
streeteasy_df.rename(columns={'address': 'street', 'zipcode': 'zip', 'property_type': 'propertyType', 'bedrooms':'beds', 'bathrooms':'baths'}, inplace=True)
streeteasy_df.head()

,listedAt,daysOnMarket,availableFrom,street,price,borough,neighborhood,zip,propertyType,beds,baths,latitude,longitude,amenities,builtIn,description
0,2024-11-25,1,2024-11-25,171 East 96th Street #4A,1855,brooklyn,brownsville,11212,rental,1,1,40.662186,-73.922293,"['fios_available', 'hardwood_floors', 'nyc_eva...",1926,Large newly renovated 1-bedroom \n\nFeatures: ...
1,2024-11-22,4,2024-11-22,93 East 96th Street #11,2235,brooklyn,brownsville,11212,rental,2,1,40.663817,-73.924122,"['fios_available', 'hardwood_floors', 'live_in...",1926,Beautifully newly Renovated Two-Bedroom Apartm...
2,2024-11-22,4,2024-11-22,501 Saratoga Avenue #B,1750,brooklyn,brownsville,11212,rental,1,1,40.668506,-73.917055,"['fios_available', 'hardwood_floors', 'live_in...",1930,Stunning Newly Renovated One-Bedroom Apartment...
3,2024-11-22,4,2024-11-22,501 Saratoga Avenue #C,2000,brooklyn,brownsville,11212,rental,2,1,40.668506,-73.917055,"['fios_available', 'hardwood_floors', 'live_in...",1930,Stunning newly renovated two-bedroom apt avail...
4,2024-11-20,6,2024-11-20,1115 Willmohr Street #2P,1850,brooklyn,brownsville,11212,rental,1,1,40.657349,-73.917750,"['cats', 'doorman', 'elevator', 'fios_availabl...",1961,BIG 1 Bedroom LUXURY APARTMENT\n\nThis 1 bathr...

In [14]:
addresses = []
streeteasy_df['duplicate'] = False
global failed
failed =  0
def remove_duplicate_custom(row):
    try:
        full_add = normalize_with_usaddress(row['street'])
    except (AttributeError, KeyError):
        print(row)
        failed += 1
        return row

    if full_add is None:
        failed += 1
        return row
    
    for address in addresses:
        if levenshtein_distance(full_add, address) < 3:
            row['duplicate'] = True
            return row
    addresses.append(full_add)
    return row

In [15]:
total_df = streeteasy_df.apply(remove_duplicate_custom, axis=1)
print(failed)
print(total_df.columns)
indices_to_drop = total_df[total_df['duplicate'] == True].index
total_df.drop(indices_to_drop, inplace=True)
total_df

0
Index(['listedAt', 'daysOnMarket', 'availableFrom', 'street', 'price',
       'borough', 'neighborhood', 'zip', 'propertyType', 'beds', 'baths',
       'latitude', 'longitude', 'amenities', 'builtIn', 'description',
       'duplicate'],
      dtype='object')

,listedAt,daysOnMarket,availableFrom,street,price,borough,neighborhood,zip,propertyType,beds,baths,latitude,longitude,amenities,builtIn,description,duplicate
0,2024-11-25,1,2024-11-25,171 East 96th Street #4A,1855,brooklyn,brownsville,11212,rental,1,1,40.662186,-73.922293,"['fios_available', 'hardwood_floors', 'nyc_eva...",1926,Large newly renovated 1-bedroom \n\nFeatures: ...,False
1,2024-11-22,4,2024-11-22,93 East 96th Street #11,2235,brooklyn,brownsville,11212,rental,2,1,40.663817,-73.924122,"['fios_available', 'hardwood_floors', 'live_in...",1926,Beautifully newly Renovated Two-Bedroom Apartm...,False
2,2024-11-22,4,2024-11-22,501 Saratoga Avenue #B,1750,brooklyn,brownsville,11212,rental,1,1,40.668506,-73.917055,"['fios_available', 'hardwood_floors', 'live_in...",1930,Stunning Newly Renovated One-Bedroom Apartment...,False
4,2024-11-20,6,2024-11-20,1115 Willmohr Street #2P,1850,brooklyn,brownsville,11212,rental,1,1,40.657349,-73.917750,"['cats', 'doorman', 'elevator', 'fios_availabl...",1961,BIG 1 Bedroom LUXURY APARTMENT\n\nThis 1 bathr...,False
5,2024-11-19,7,2024-11-19,1075 Clarkson Avenue #2B,3000,brooklyn,brownsville,11212,rental,3,1,40.659825,-73.922602,"['central_ac', 'fios_available', 'hardwood_flo...",1910,Newly Renovated – 3BR/1BA in Brownsville on Cl...,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4094,2024-10-28,29,2025-01-01,246 Carlton Avenue #2,10950,brooklyn,fort-greene,11205,rental,3,2,40.690353,-73.972595,"['central_ac', 'city_view', 'decorative_firepl...",1930,FULLY FURNISHED / PARTIALLY FURNSHED IN FORT G...,False
4095,2024-10-25,32,2024-11-26,187 South Portland Avenue #3,3800,brooklyn,fort-greene,11217,rental,2,1,40.683906,-73.973647,"['fios_available', 'hardwood_floors', 'smoke_f...",2002,"NO PETS, Hardwood, High Ceilings, Stainless St...",False
4097,2024-10-20,37,2024-11-01,87 Adelphi Street #1,3300,brooklyn,fort-greene,11205,rental,1,1,40.695201,-73.971962,"['central_ac', 'courtyard', 'dishwasher', 'fio...",2001,87 Adelphi St #1 is a completely renovated gar...,False
4098,2024-09-16,61,2024-12-01,125 South Oxford Street UNIT-2R,3500,brooklyn,fort-greene,11217,rental,1,1,40.685525,-73.972986,"['city_view', 'dishwasher', 'fios_available', ...",1930,Only Two Way to Move in (Rent Special the firs...,False
4099,2024-08-08,110,2024-09-16,183 Lafayette Avenue,16000,brooklyn,fort-greene,11238,house,4,2,40.687899,-73.970194,"['central_ac', 'city_view', 'courtyard', 'dish...",1899,IMPRESSIVELY DESIGNED | PRIME FORT GREENE | EN...,False

In [16]:
pd.set_option('display.max_rows', None)
total_df['borough'].value_counts()

borough
manhattan              1360
brooklyn                831
bronx                   135
astoria                 129
forest hills             56
flushing                 45
ridgewood                44
long island city         43
woodside                 38
jamaica                  31
rego park                25
east elmhurst            19
elmhurst                 19
kew gardens              18
sunnyside                18
maspeth                  12
staten island            12
bayside                  12
jackson heights          12
oakland gardens          11
middle village            8
richmond hill             7
fresh meadows             7
ozone park                6
rosedale                  5
queens village            5
college point             4
queens                    4
whitestone                3
little neck               3
far rockaway              3
woodhaven                 3
springfield gardens       3
briarwood                 2
hollis                    2
rockaway park             2
cambria heights           1
bellerose                 1
arverne                   1
south richmond hill       1
corona                    1
bensonhurst               1
howard beach              1
st. albans                1
forrest hills             1
Name: count, dtype: int64

In [17]:
pd.set_option('display.max_rows', None)

nyc_boroughs = {
    'Manhattan': [
        'Manhattan', 'Harlem', 'Greenwich Village', 'Astoria', 'Hudson Yards',
        'Upper East Side', 'Upper West Side', 'Inwood', 'Washington Heights',
        'Chelsea', 'East Village', 'Financial District', 'Tribeca', 'New York'
    ],
    'Brooklyn': [
        'Brooklyn', 'Williamsburg', 'Brooklyn Heights', 'Park Slope', 'Bushwick',
        'DUMBO', 'Fort Greene', 'Crown Heights', 'Greenpoint', 'Bensonhurst',
        'Bay Ridge', 'Coney Island', 'Brighton Beach'
    ],
    'Queens': [
        'Queens', 'Astoria', 'Flushing', 'Jamaica', 'Long Island City',
        'Forest Hills', 'Woodside', 'Ridgewood', 'Bayside', 'Corona',
        'Jackson Heights', 'Elmhurst', 'Sunnyside'
    ],
    'Bronx': [
        'Bronx', 'Riverdale', 'Fordham', 'Pelham Bay', 'Throgs Neck',
        'Morris Park', 'Belmont', 'Kingsbridge', 'Parkchester'
    ],
    'Staten Island': [
        'Staten Island', 'St. George', 'Tottenville', 'Great Kills',
        'New Dorp', 'Port Richmond'
    ]
}

# Flatten the dictionary to map each neighborhood to its borough
borough_mapping = {
    neighborhood.lower(): borough
    for borough, neighborhoods in nyc_boroughs.items()
    for neighborhood in neighborhoods
}

# Normalize column and map values
total_df['borough_normalized'] = total_df['borough'].str.lower().map(borough_mapping)

# Identify rows that will be removed
removed_rows = total_df[total_df['borough_normalized'].isna()]

# Filter the DataFrame to keep only valid boroughs
total_df_filtered = total_df.dropna(subset=['borough_normalized'])

# Reset the DataFrame with cleaned borough information
total_df_filtered['borough'] = total_df_filtered['borough_normalized']
total_df_filtered = total_df_filtered.drop(columns=['borough_normalized'])
print(total_df_filtered['borough'].value_counts())

borough
Manhattan        1360
Brooklyn          832
Queens            452
Bronx             135
Staten Island      12
Name: count, dtype: int64

/var/folders/v5/xm8593vd6j9b4glbzfdh4pmw0000gn/T/ipykernel_51232/803838000.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_df_filtered['borough'] = total_df_filtered['borough_normalized']

# CENSUS DATA

In [18]:
zip_code_df = pd.read_csv('./data/ny_rent_prediction_data_comprehensive.csv')

In [19]:
rows_with_negative_666666 = zip_code_df[(zip_code_df == -666666666).any(axis=1)]

zip_code_df_cleaned = zip_code_df[(zip_code_df != -666666666).all(axis=1)]

print("Dropped rows:")
print(rows_with_negative_666666)

Dropped rows:
     Total Population   Median Age  Male Population  Female Population  \
17                  0 -666666666.0                0                  0
34              19138         39.3             8426              10712
48                  0 -666666666.0                0                  0
118                 0 -666666666.0                0                  0
130                 0 -666666666.0                0                  0

     White Alone  Black or African American Alone  Asian Alone  \
17             0                                0            0
34          2544                            12593          731
48             0                                0            0
118            0                                0            0
130            0                                0            0

     Hispanic or Latino  Number of Households  Median Household Income  ...  \
17                    0                     0               -666666666  ...
34                 3783                 10103                    50177  ...
48                    0                     0               -666666666  ...
118                   0                     0               -666666666  ...
130                   0                     0               -666666666  ...

     Monthly Housing Costs  High School Graduate (Age 25+)  \
17              -666666666                               0
34                    1457                            2591
48              -666666666                               0
118             -666666666                               0
130             -666666666                               0

     Bachelor’s Degree (Age 25+)  Graduate or Professional Degree (Age 25+)  \
17                             0                                          0
34                          3638                                        155
48                             0                                          0
118                            0                                          0
130                            0                                          0

     English Only  Spanish  Never Married  Currently Married  Divorced  \
17            NaN      NaN              0                  0         0
34            NaN      NaN           4046               2031       479
48            NaN      NaN              0                  0         0
118           NaN      NaN              0                  0         0
130           NaN      NaN              0                  0         0

     zip code tabulation area
17                      10020
34                      10037
48                      10311
118                     11359
130                     11371

[5 rows x 30 columns]

In [20]:
zip_code_df_cleaned.describe(include='all').T

,count,mean,std,min,25%,50%,75%,max
Total Population,134.0,54022.746269,26887.244673,3736.0,32704.00,51089.50,76292.000,112750.0
Median Age,134.0,38.315672,4.887853,25.8,34.80,37.55,41.675,51.9
Male Population,134.0,25978.917910,12903.088847,1996.0,16636.25,24825.50,36278.000,59755.0
Female Population,134.0,28043.828358,14115.569858,1740.0,16889.25,27023.00,40046.500,56197.0
White Alone,134.0,20875.261194,15097.630907,1074.0,9402.50,17577.00,28094.750,64293.0
Black or African American Alone,134.0,11954.022388,16392.382049,10.0,1589.75,4396.50,17095.500,81608.0
Asian Alone,134.0,7489.641791,9516.468054,52.0,1536.75,4041.00,9019.750,57749.0
Hispanic or Latino,134.0,16508.164179,16001.235103,203.0,6267.00,9820.50,24694.000,85529.0
Number of Households,134.0,20801.462687,9751.214977,1990.0,13813.00,20766.50,29451.500,41653.0
Median Household Income,134.0,88444.783582,42293.405948,26400.0,59374.25,79367.50,107289.500,250001.0
Per Capita Income,134.0,55473.246269,39197.945061,17576.0,31030.75,39966.50,59839.000,191709.0
Population Below Poverty Level,134.0,9681.858209,7810.413579,141.0,3641.25,7483.00,14210.250,31579.0
Employed,134.0,25580.955224,12410.224523,2002.0,16182.50,25029.00,34401.000,56203.0
Unemployed,134.0,2096.761194,1305.322172,11.0,1160.50,1915.00,2891.500,5660.0
Total Income Distribution,134.0,20801.462687,9751.214977,1990.0,13813.00,20766.50,29451.500,41653.0
Median Gross Rent,134.0,1885.656716,581.058874,925.0,1513.25,1707.50,2137.000,3501.0
Median Home Value,134.0,835565.686567,372011.533897,30800.0,588800.00,770600.00,991100.000,2000001.0
Occupied Housing Units,134.0,20801.462687,9751.214977,1990.0,13813.00,20766.50,29451.500,41653.0
Vacant Housing Units,134.0,2028.813433,1703.093656,39.0,854.50,1615.00,2639.000,9666.0
"Owner-Occupied Units (value < $100,000)",134.0,82.850746,79.750882,0.0,19.00,61.00,122.250,467.0
Monthly Housing Costs,134.0,1926.216418,603.233821,1007.0,1575.25,1789.00,2148.500,4001.0
High School Graduate (Age 25+),134.0,7476.873134,5601.528288,15.0,2853.50,6526.50,10952.750,30944.0
Bachelor’s Degree (Age 25+),134.0,8895.097015,5009.905993,597.0,4931.00,8116.50,12371.250,20984.0
Graduate or Professional Degree (Age 25+),134.0,624.925373,679.854293,0.0,168.00,408.50,865.250,4185.0
English Only,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Spanish,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Never Married,134.0,9849.514925,5190.558027,645.0,5995.75,9589.50,13696.750,23250.0
Currently Married,134.0,9514.626866,5141.548641,678.0,6126.00,8769.00,12383.250,22277.0
Divorced,134.0,1343.962687,718.069565,57.0,845.00,1356.50,1905.750,3232.0
zip code tabulation area,134.0,10701.156716,552.405047,10001.0,10038.25,10469.50,11229.750,11385.0

In [21]:
# Convert both columns to string type
total_df_filtered['zip'] = total_df_filtered['zip'].astype(str)
zip_code_df['zip code tabulation area'] = zip_code_df['zip code tabulation area'].astype(str)

# Now merge
df = pd.merge(total_df_filtered, zip_code_df, 
              left_on='zip', 
              right_on='zip code tabulation area',
              how='left')

In [22]:
df.drop(columns=['English Only', 'Spanish'], inplace=True)
df.columns

Index(['listedAt', 'daysOnMarket', 'availableFrom', 'street', 'price',
       'borough', 'neighborhood', 'zip', 'propertyType', 'beds', 'baths',
       'latitude', 'longitude', 'amenities', 'builtIn', 'description',
       'duplicate', 'Total Population', 'Median Age', 'Male Population',
       'Female Population', 'White Alone', 'Black or African American Alone',
       'Asian Alone', 'Hispanic or Latino', 'Number of Households',
       'Median Household Income', 'Per Capita Income',
       'Population Below Poverty Level', 'Employed', 'Unemployed',
       'Total Income Distribution', 'Median Gross Rent', 'Median Home Value',
       'Occupied Housing Units', 'Vacant Housing Units',
       'Owner-Occupied Units (value < $100,000)', 'Monthly Housing Costs',
       'High School Graduate (Age 25+)', 'Bachelor’s Degree (Age 25+)',
       'Graduate or Professional Degree (Age 25+)', 'Never Married',
       'Currently Married', 'Divorced', 'zip code tabulation area'],
      dtype='object')

# POLICE PRECINCT

In [23]:
police_df = pd.read_csv('./data/police_p.csv')
print(police_df.iloc[0])

the_geom      MULTIPOLYGON (((-74.04387761573958 40.69018767...
Precinct                                                      1
Shape_Leng                                         79979.409545
Shape_Area                                        47182160.4145
Name: 0, dtype: object

In [24]:
police_df.columns

Index(['the_geom', 'Precinct', 'Shape_Leng', 'Shape_Area'], dtype='object')

In [25]:
from shapely import wkt
import geopandas as gpd

# Convert to GeoDataFrames
gdf = gpd.GeoDataFrame(
    df, 
    geometry=gpd.points_from_xy(df.longitude, df.latitude)
)
police_gdf = gpd.GeoDataFrame(
    police_df,
    geometry=police_df['the_geom'].apply(wkt.loads)
)

# Spatial join
df = gpd.sjoin(gdf, police_gdf, predicate='intersects')

In [26]:
df.columns

Index(['listedAt', 'daysOnMarket', 'availableFrom', 'street', 'price',
       'borough', 'neighborhood', 'zip', 'propertyType', 'beds', 'baths',
       'latitude', 'longitude', 'amenities', 'builtIn', 'description',
       'duplicate', 'Total Population', 'Median Age', 'Male Population',
       'Female Population', 'White Alone', 'Black or African American Alone',
       'Asian Alone', 'Hispanic or Latino', 'Number of Households',
       'Median Household Income', 'Per Capita Income',
       'Population Below Poverty Level', 'Employed', 'Unemployed',
       'Total Income Distribution', 'Median Gross Rent', 'Median Home Value',
       'Occupied Housing Units', 'Vacant Housing Units',
       'Owner-Occupied Units (value < $100,000)', 'Monthly Housing Costs',
       'High School Graduate (Age 25+)', 'Bachelor’s Degree (Age 25+)',
       'Graduate or Professional Degree (Age 25+)', 'Never Married',
       'Currently Married', 'Divorced', 'zip code tabulation area', 'geometry',
       'index_right', 'the_geom', 'Precinct', 'Shape_Leng', 'Shape_Area'],
      dtype='object')

In [27]:
df.head()

,listedAt,daysOnMarket,availableFrom,street,price,borough,neighborhood,zip,propertyType,beds,...,Never Married,Currently Married,Divorced,zip code tabulation area,geometry,index_right,the_geom,Precinct,Shape_Leng,Shape_Area
0,2024-11-25,1,2024-11-25,171 East 96th Street #4A,1855,Brooklyn,brownsville,11212,rental,1,...,15805.0,8426.0,2263.0,11212,POINT (-73.92229 40.66219),27,MULTIPOLYGON (((-73.90755209573513 40.65118592...,67,43288.943138,9.374476e+07
1,2024-11-22,4,2024-11-22,93 East 96th Street #11,2235,Brooklyn,brownsville,11212,rental,2,...,15805.0,8426.0,2263.0,11212,POINT (-73.92412 40.66382),27,MULTIPOLYGON (((-73.90755209573513 40.65118592...,67,43288.943138,9.374476e+07
2,2024-11-22,4,2024-11-22,501 Saratoga Avenue #B,1750,Brooklyn,brownsville,11212,rental,1,...,15805.0,8426.0,2263.0,11212,POINT (-73.91705 40.66851),45,MULTIPOLYGON (((-73.90404639808897 40.67922059...,73,33034.660940,5.177186e+07
3,2024-11-20,6,2024-11-20,1115 Willmohr Street #2P,1850,Brooklyn,brownsville,11212,rental,1,...,15805.0,8426.0,2263.0,11212,POINT (-73.91775 40.65735),27,MULTIPOLYGON (((-73.90755209573513 40.65118592...,67,43288.943138,9.374476e+07
4,2024-11-19,7,2024-11-19,1075 Clarkson Avenue #2B,3000,Brooklyn,brownsville,11212,rental,3,...,15805.0,8426.0,2263.0,11212,POINT (-73.9226 40.65983),27,MULTIPOLYGON (((-73.90755209573513 40.65118592...,67,43288.943138,9.374476e+07

In [28]:
df = df.drop(columns=['the_geom', 'Shape_Leng', 'Shape_Area', 'index_right', 'geometry', 'zip code tabulation area'], axis=1)

# SCHOOLS

In [29]:
school_df = pd.read_csv('./data/schools.csv')
school_df.head()

,fiscal_year,system_code,location_code,location_name,BEDS,Managed_by_name,location_type_description,Location_Category_Description,Grades_text,Grades_final_text,...,Administrative_District_Name,community_school_sup_name,Tier_3_Support_Location_Name,Tier_3_Support_Leader_Name,Tier_2_Support_Location_Name,HighSchool_Network_Location_Code,HighSchool_Network_Name,HighSchool_Network_Superintendent,Community_district 1,Police_precinct
0,2020,15K001,K001,P.S. 001 The Bergen,331500010001,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,COMMUNITY SCHOOL DISTRICT 15,"SKOP, ANITA",NYCDOE Borough Office - Brooklyn North,NaN,School Support Team 5- Brooklyn North,NaN,NaN,NaN,307.0,72.0
1,2020,17K002,K002,Parkside Preparatory Academy,331700010002,DOE,General Academic,Junior High-Intermediate-Middle,"06,07,08,SE","06,07,08",...,COMMUNITY SCHOOL DISTRICT 17,"ELLIS, CLARENCE",NYCDOE Borough Office - Brooklyn South,Mauriciere de Govia,School Support Team 2- Brooklyn South,NaN,NaN,NaN,309.0,71.0
2,2020,13K003,K003,P.S. 003 The Bedford Village,331300010003,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,COMMUNITY SCHOOL DISTRICT 13,"SAMUELS, KAMAR",NYCDOE Borough Office - Brooklyn North,NaN,School Support Team 3- Brooklyn North,NaN,NaN,NaN,303.0,79.0
3,2020,75K004,K004,P.S. K004,307500013004,DOE,Special Education,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05,06,07,SE",...,CITYWIDE SPECIAL EDUCATION,"LOUISSAINT, KETLER",D75 CITYWIDE BCO,Tillman Roberto,Children First Network 752,NaN,NaN,NaN,305.0,75.0
4,2020,16K005,K005,P.S. 005 Dr. Ronald McNair,331600010005,DOE,General Academic,Elementary,"PK,0K,01,02,03,04,05,SE","PK,0K,01,02,03,04,05",...,COMMUNITY SCHOOL DISTRICT 16,"MARTIN, YOLANDA",NYCDOE Borough Office - Brooklyn North,NaN,School Support Team 4- Brooklyn North,NaN,NaN,NaN,303.0,81.0

In [30]:
school_df.columns

Index(['fiscal_year', 'system_code', 'location_code', 'location_name', 'BEDS',
       'Managed_by_name', 'location_type_description',
       'Location_Category_Description', 'Grades_text', 'Grades_final_text',
       'open_date', 'Status_descriptions', 'Primary_building_code',
       'primary_address_line_1', 'State_code', 'X_COORDINATE', 'Y_COORDINATE',
       'LONGITUDE', 'LATITUDE', 'Community_district', 'Council-district',
       'Census_tract', 'Borough_block_lot', 'NTA', 'NTA_Name',
       'Principal_Name', 'Principal_title', 'Principal_phone_number',
       'fax_number', 'Geographical_District_code',
       'Administrative_District_Code', 'Administrative_District_Name',
       'community_school_sup_name', 'Tier_3_Support_Location_Name',
       'Tier_3_Support_Leader_Name', 'Tier_2_Support_Location_Name',
       'HighSchool_Network_Location_Code', 'HighSchool_Network_Name',
       'HighSchool_Network_Superintendent', 'Community_district 1',
       'Police_precinct'],
      dtype='object')

In [31]:
# Filter out rows with missing Police_precinct values
filtered_school_df = school_df.dropna(subset=['Police_precinct'])

# Group by Police_precinct and count
police_precinct_counts = filtered_school_df['Police_precinct'].value_counts().to_dict()

# Display the dictionary
print(police_precinct_counts)

{40.0: 72, 75.0: 71, 42.0: 69, 44.0: 63, 43.0: 58, 73.0: 56, 48.0: 51, 79.0: 46, 105.0: 42, 67.0: 41, 46.0: 39, 47.0: 38, 114.0: 37, 83.0: 37, 49.0: 36, 23.0: 36, 52.0: 36, 71.0: 35, 120.0: 34, 34.0: 34, 107.0: 34, 113.0: 34, 45.0: 34, 109.0: 33, 81.0: 33, 41.0: 33, 77.0: 32, 72.0: 31, 60.0: 30, 90.0: 29, 122.0: 28, 69.0: 28, 50.0: 28, 25.0: 28, 20.0: 28, 70.0: 27, 7.0: 27, 18.0: 26, 61.0: 26, 84.0: 26, 13.0: 26, 110.0: 25, 1.0: 25, 32.0: 25, 62.0: 24, 111.0: 24, 103.0: 24, 28.0: 23, 104.0: 23, 106.0: 23, 88.0: 23, 108.0: 22, 102.0: 22, 66.0: 21, 19.0: 20, 115.0: 20, 101.0: 20, 33.0: 19, 9.0: 19, 26.0: 19, 94.0: 18, 76.0: 17, 68.0: 17, 78.0: 16, 112.0: 16, 10.0: 15, 100.0: 15, 5.0: 15, 123.0: 15, 24.0: 15, 30.0: 11, 63.0: 11, 6.0: 10, 121.0: 7, 14.0: 6, 17.0: 4}

In [32]:
# Add new column using map function
df['schools_in_precinct'] = df['Precinct'].map(police_precinct_counts)

# Convert to integer type since counts should be whole numbers
df['schools_in_precinct'] = df['schools_in_precinct'].astype(int)

In [33]:
df.head()

,listedAt,daysOnMarket,availableFrom,street,price,borough,neighborhood,zip,propertyType,beds,...,"Owner-Occupied Units (value < $100,000)",Monthly Housing Costs,High School Graduate (Age 25+),Bachelor’s Degree (Age 25+),Graduate or Professional Degree (Age 25+),Never Married,Currently Married,Divorced,Precinct,schools_in_precinct
0,2024-11-25,1,2024-11-25,171 East 96th Street #4A,1855,Brooklyn,brownsville,11212,rental,1,...,154.0,1196.0,16815.0,6667.0,201.0,15805.0,8426.0,2263.0,67,41
1,2024-11-22,4,2024-11-22,93 East 96th Street #11,2235,Brooklyn,brownsville,11212,rental,2,...,154.0,1196.0,16815.0,6667.0,201.0,15805.0,8426.0,2263.0,67,41
2,2024-11-22,4,2024-11-22,501 Saratoga Avenue #B,1750,Brooklyn,brownsville,11212,rental,1,...,154.0,1196.0,16815.0,6667.0,201.0,15805.0,8426.0,2263.0,73,56
3,2024-11-20,6,2024-11-20,1115 Willmohr Street #2P,1850,Brooklyn,brownsville,11212,rental,1,...,154.0,1196.0,16815.0,6667.0,201.0,15805.0,8426.0,2263.0,67,41
4,2024-11-19,7,2024-11-19,1075 Clarkson Avenue #2B,3000,Brooklyn,brownsville,11212,rental,3,...,154.0,1196.0,16815.0,6667.0,201.0,15805.0,8426.0,2263.0,67,41

# SUBWAYS

In [34]:
subway_df = pd.read_csv('./data/subway.csv')
subway_df.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,101,NaN,Van Cortlandt Park - 242 St,NaN,40.889248,-73.898583,NaN,NaN,1,NaN
1,101N,NaN,Van Cortlandt Park - 242 St,NaN,40.889248,-73.898583,NaN,NaN,0,101
2,101S,NaN,Van Cortlandt Park - 242 St,NaN,40.889248,-73.898583,NaN,NaN,0,101
3,103,NaN,238 St,NaN,40.884667,-73.900870,NaN,NaN,1,NaN
4,103N,NaN,238 St,NaN,40.884667,-73.900870,NaN,NaN,0,103

In [35]:
subway_df.columns

Index(['stop_id', 'stop_code', 'stop_name', 'stop_desc', 'stop_lat',
       'stop_lon', 'zone_id', 'stop_url', 'location_type', 'parent_station'],
      dtype='object')

In [36]:
import numpy as np

def vectorized_count_stations(df, subway_df, radius=0.3):
    R = 3959.87433  # Earth's radius in miles
    
    # Convert to radians
    lat1 = np.radians(df['latitude'].values)[:, None]
    lon1 = np.radians(df['longitude'].values)[:, None]
    lat2 = np.radians(subway_df['stop_lat'].values)
    lon2 = np.radians(subway_df['stop_lon'].values)
    
    # Calculate distances
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(np.sqrt(a))
    distances = R * c
    
    # Count stations within radius
    return (distances <= radius).sum(axis=1)

df['nearby_subway_stations'] = vectorized_count_stations(df, subway_df)

In [37]:
df.head()

,listedAt,daysOnMarket,availableFrom,street,price,borough,neighborhood,zip,propertyType,beds,...,Monthly Housing Costs,High School Graduate (Age 25+),Bachelor’s Degree (Age 25+),Graduate or Professional Degree (Age 25+),Never Married,Currently Married,Divorced,Precinct,schools_in_precinct,nearby_subway_stations
0,2024-11-25,1,2024-11-25,171 East 96th Street #4A,1855,Brooklyn,brownsville,11212,rental,1,...,1196.0,16815.0,6667.0,201.0,15805.0,8426.0,2263.0,67,41,3
1,2024-11-22,4,2024-11-22,93 East 96th Street #11,2235,Brooklyn,brownsville,11212,rental,2,...,1196.0,16815.0,6667.0,201.0,15805.0,8426.0,2263.0,67,41,3
2,2024-11-22,4,2024-11-22,501 Saratoga Avenue #B,1750,Brooklyn,brownsville,11212,rental,1,...,1196.0,16815.0,6667.0,201.0,15805.0,8426.0,2263.0,73,56,0
3,2024-11-20,6,2024-11-20,1115 Willmohr Street #2P,1850,Brooklyn,brownsville,11212,rental,1,...,1196.0,16815.0,6667.0,201.0,15805.0,8426.0,2263.0,67,41,3
4,2024-11-19,7,2024-11-19,1075 Clarkson Avenue #2B,3000,Brooklyn,brownsville,11212,rental,3,...,1196.0,16815.0,6667.0,201.0,15805.0,8426.0,2263.0,67,41,0

In [38]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
daysOnMarket,2790.0,27.396057,4.545912e+01,0.000000e+00,6.000000,14.000000,3.200000e+01,9.580000e+02
price,2790.0,5552.989247,8.128906e+03,1.199000e+03,2595.000000,3300.000000,4.790000e+03,1.250000e+05
beds,2790.0,1.664516,1.110914e+00,0.000000e+00,1.000000,2.000000,2.000000e+00,8.000000e+00
baths,2790.0,1.311111,7.120223e-01,0.000000e+00,1.000000,1.000000,1.000000e+00,1.500000e+01
latitude,2790.0,40.732796,6.089813e-02,4.056290e+01,40.701217,40.732171,4.076026e+01,4.090984e+01
longitude,2790.0,-73.956409,4.913220e-02,-7.416430e+01,-73.992167,-73.967599,-7.393139e+01,-7.376601e+01
builtIn,2790.0,1888.242652,3.205975e+02,0.000000e+00,1910.000000,1928.000000,1.963000e+03,2.024000e+03
Total Population,2535.0,55940.514004,2.432062e+04,3.736000e+03,37647.000000,54369.000000,7.331800e+04,1.127500e+05
Median Age,2535.0,37.670059,4.337091e+00,2.580000e+01,34.800000,37.200000,4.060000e+01,5.190000e+01
Male Population,2535.0,27176.098225,1.168484e+04,1.996000e+03,17737.000000,27257.000000,3.570800e+04,5.975500e+04
Female Population,2535.0,28764.415779,1.276950e+04,1.740000e+03,18767.000000,27626.000000,3.819200e+04,5.619700e+04
White Alone,2535.0,25724.223274,1.383793e+04,1.074000e+03,15083.000000,23952.000000,3.561300e+04,6.429300e+04
Black or African American Alone,2535.0,9691.073767,1.516328e+04,6.600000e+01,2217.000000,2899.000000,8.399000e+03,8.160800e+04
Asian Alone,2535.0,8339.736095,9.488851e+03,5.200000e+01,2738.000000,4943.000000,9.023000e+03,5.774900e+04
Hispanic or Latino,2535.0,14150.150690,1.316185e+04,2.030000e+02,5541.000000,7705.000000,1.703600e+04,8.552900e+04
Number of Households,2535.0,23942.118738,8.655620e+03,1.990000e+03,17504.000000,26048.000000,3.016200e+04,4.165300e+04
Median Household Income,2535.0,105162.412623,4.422567e+04,2.640000e+04,66780.000000,100016.000000,1.459340e+05,2.500010e+05
Per Capita Income,2535.0,79716.239053,4.527186e+04,1.757600e+04,38895.000000,64779.000000,1.217880e+05,1.917090e+05
Population Below Poverty Level,2535.0,8818.660750,6.643901e+03,1.410000e+02,4189.000000,6294.000000,1.305400e+04,3.157900e+04
Employed,2535.0,29386.109665,1.128958e+04,2.002000e+03,20071.000000,31474.000000,3.693000e+04,5.620300e+04
Unemployed,2535.0,2116.416568,1.104230e+03,1.100000e+01,1533.000000,1968.000000,2.833000e+03,5.660000e+03
Total Income Distribution,2535.0,23942.118738,8.655620e+03,1.990000e+03,17504.000000,26048.000000,3.016200e+04,4.165300e+04
Median Gross Rent,2535.0,2153.407890,6.152561e+02,9.250000e+02,1672.000000,2107.000000,2.673000e+03,3.501000e+03
Median Home Value,2535.0,-838800.534517,3.504570e+07,-6.666667e+08,714100.000000,953300.000000,1.145100e+06,2.000001e+06
Occupied Housing Units,2535.0,23942.118738,8.655620e+03,1.990000e+03,17504.000000,26048.000000,3.016200e+04,4.165300e+04
Vacant Housing Units,2535.0,2951.976331,1.756921e+03,1.360000e+02,1796.000000,2600.000000,3.363000e+03,6.974000e+03
"Owner-Occupied Units (value < $100,000)",2535.0,67.867456,6.904605e+01,0.000000e+00,19.000000,48.000000,1.010000e+02,4.670000e+02
Monthly Housing Costs,2535.0,2176.940039,6.332384e+02,1.007000e+03,1653.000000,2208.000000,2.708000e+03,4.001000e+03
High School Graduate (Age 25+),2535.0,6082.226036,5.595813e+03,1.500000e+01,1770.000000,4048.000000,7.985000e+03,3.094400e+04
Bachelor’s Degree (Age 25+),2535.0,12301.347140,4.634533e+03,5.970000e+02,9172.000000,12251.000000,1.626500e+04,2.098400e+04
Graduate or Professional Degree (Age 25+),2535.0,1017.517554,6.888899e+02,0.000000e+00,462.000000,922.000000,1.338000e+03,4.185000e+03
Never Married,2535.0,11460.365680,4.715138e+03,6.450000e+02,7824.000000,11904.000000,1.526700e+04,2.325000e+04
Currently Married,2535.0,9626.097436,4.899203e+03,6.780000e+02,6579.000000,8501.000000,1.295600e+04,2.227700e+04
Divorced,2535.0,1415.056410,6.687427e+02,5.700000e+01,879.000000,1395.000000,1.943000e+03,3.232000e+03
Precinct,2790.0,50.651613,3.895853e+01,1.000000e+00,13.000000,44.000000,8.300000e+01,1.220000e+02
schools_in_precinct,2790.0,24.153405,1.164693e+01,4.000000e+00,17.000000,25.000000,3.000000e+01,7.200000e+01
nearby_subway_stations,2790.0,5.912903,6.186067e+00,0.000000e+00,3.000000,3.000000,9.000000e+00,4.200000e+01

# Crime

In [2]:
import kagglehub
# Download latest version
path = kagglehub.dataset_download("supreeth888/nypd-data")

Downloading from https://www.kaggle.com/api/v1/datasets/download/supreeth888/nypd-data?dataset_version_number=1...

100%|██████████| 493M/493M [00:12<00:00, 40.2MB/s]

Extracting files...

In [4]:
import shutil
import os

# Source path (from cache)
# change this path according to your system
cache_path = '/Users/mathur/.cache/kagglehub/datasets/supreeth888/nypd-data/versions/1'

# Destination path (your project directory)
project_path = './data'  # Change this to your desired project subdirectory

# Create the destination directory if it doesn't exist
os.makedirs(project_path, exist_ok=True)

# Copy all files from cache to project directory
for file in os.listdir(cache_path):
    src_file = os.path.join(cache_path, file)
    dst_file = os.path.join(project_path, file)
    shutil.copy2(src_file, dst_file)

In [39]:
complaints_data = pd.read_csv('./data/NYPD_Complaint_Data_Historic.csv')

/var/folders/v5/xm8593vd6j9b4glbzfdh4pmw0000gn/T/ipykernel_51232/3014401679.py:1: DtypeWarning: Columns (18,20) have mixed types. Specify dtype option on import or set low_memory=False.
  complaints_data = pd.read_csv('./data/NYPD_Complaint_Data_Historic.csv')

In [41]:
complaints_data.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,...,SUSP_SEX,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX
0,394506329,12/31/2019,17:30:00,NaN,NaN,32.0,12/31/2019,118,DANGEROUS WEAPONS,793.0,...,NaN,NaN,40.820927,-73.943324,"(40.82092679700002, -73.94332421899996)",PATROL BORO MAN NORTH,NaN,UNKNOWN,UNKNOWN,E
1,968873685,12/29/2019,16:31:00,12/29/2019,16:54:00,47.0,12/29/2019,113,FORGERY,729.0,...,NaN,NaN,40.885701,-73.861640,"(40.885701406000074, -73.86164032499995)",PATROL BORO BRONX,NaN,UNKNOWN,UNKNOWN,E
2,509837549,12/15/2019,18:45:00,NaN,NaN,109.0,12/29/2019,578,HARRASSMENT 2,638.0,...,M,NaN,40.742281,-73.819824,"(40.74228115600005, -73.81982408)",PATROL BORO QUEENS NORTH,NaN,25-44,WHITE HISPANIC,F
3,352454313,12/28/2019,01:00:00,NaN,NaN,47.0,12/28/2019,126,MISCELLANEOUS PENAL LAW,117.0,...,M,NaN,40.875311,-73.847545,"(40.87531145100007, -73.84754521099995)",PATROL BORO BRONX,NaN,UNKNOWN,UNKNOWN,E
4,248803469,09/05/2008,21:41:00,NaN,NaN,NaN,09/05/2008,101,MURDER & NON-NEGL. MANSLAUGHTER,NaN,...,NaN,NaN,40.698827,-73.938819,"(40.698827283, -73.938819047)",NaN,NaN,25-44,BLACK,M

In [42]:
complaints_data['OFNS_DESC'].unique()

array(['DANGEROUS WEAPONS', 'FORGERY', 'HARRASSMENT 2',
       'MISCELLANEOUS PENAL LAW', 'MURDER & NON-NEGL. MANSLAUGHTER',
       'BURGLARY', 'DANGEROUS DRUGS', 'PETIT LARCENY',
       'OFF. AGNST PUB ORD SENSBLTY &', 'GRAND LARCENY', 'FELONY ASSAULT',
       'ASSAULT 3 & RELATED OFFENSES', 'ARSON', 'RAPE', 'SEX CRIMES',
       'GRAND LARCENY OF MOTOR VEHICLE', 'ROBBERY',
       'CRIMINAL MISCHIEF & RELATED OF', 'THEFT-FRAUD',
       'VEHICLE AND TRAFFIC LAWS', 'CRIMINAL TRESPASS',
       'OFFENSES INVOLVING FRAUD', 'FRAUDS',
       'OFFENSES AGAINST PUBLIC ADMINI', 'OFFENSES AGAINST THE PERSON',
       'ADMINISTRATIVE CODE', 'INTOXICATED & IMPAIRED DRIVING',
       'ESCAPE 3', 'NYS LAWS-UNCLASSIFIED FELONY',
       'POSSESSION OF STOLEN PROPERTY', 'THEFT OF SERVICES',
       'KIDNAPPING & RELATED OFFENSES', 'OTHER OFFENSES RELATED TO THEF',
       'UNAUTHORIZED USE OF A VEHICLE', "BURGLAR'S TOOLS",
       'ENDAN WELFARE INCOMP', 'FRAUDULENT ACCOSTING',
       'AGRICULTURE & MRKTS LAW-UNCLASSIFIED',
       'OTHER STATE LAWS (NON PENAL LA', 'OFFENSES AGAINST PUBLIC SAFETY',
       'GAMBLING', 'PETIT LARCENY OF MOTOR VEHICLE',
       'ALCOHOLIC BEVERAGE CONTROL LAW', 'OFFENSES RELATED TO CHILDREN',
       'ANTICIPATORY OFFENSES', 'LOITERING/GAMBLING (CARDS, DIC',
       'FELONY SEX CRIMES', nan, 'HOMICIDE-NEGLIGENT,UNCLASSIFIE',
       'PROSTITUTION & RELATED OFFENSES', 'JOSTLING',
       'CHILD ABANDONMENT/NON SUPPORT', 'OTHER STATE LAWS', 'KIDNAPPING',
       'NYS LAWS-UNCLASSIFIED VIOLATION', 'DISORDERLY CONDUCT',
       'DISRUPTION OF A RELIGIOUS SERV', 'OFFENSES AGAINST MARRIAGE UNCL',
       'HOMICIDE-NEGLIGENT-VEHICLE', 'INTOXICATED/IMPAIRED DRIVING',
       'KIDNAPPING AND RELATED OFFENSES',
       'UNLAWFUL POSS. WEAP. ON SCHOOL', 'OTHER TRAFFIC INFRACTION',
       'OTHER STATE LAWS (NON PENAL LAW)', 'NEW YORK CITY HEALTH CODE',
       'FORTUNE TELLING', 'LOITERING', 'ABORTION',
       'UNDER THE INFLUENCE OF DRUGS', 'ADMINISTRATIVE CODES',
       'LOITERING FOR DRUG PURPOSES', 'LOITERING/DEVIATE SEX'],
      dtype=object)

In [43]:
complaints_data.columns

Index(['CMPLNT_NUM', 'CMPLNT_FR_DT', 'CMPLNT_FR_TM', 'CMPLNT_TO_DT',
       'CMPLNT_TO_TM', 'ADDR_PCT_CD', 'RPT_DT', 'KY_CD', 'OFNS_DESC', 'PD_CD',
       'PD_DESC', 'CRM_ATPT_CPTD_CD', 'LAW_CAT_CD', 'BORO_NM',
       'LOC_OF_OCCUR_DESC', 'PREM_TYP_DESC', 'JURIS_DESC', 'JURISDICTION_CODE',
       'PARKS_NM', 'HADEVELOPT', 'HOUSING_PSA', 'X_COORD_CD', 'Y_COORD_CD',
       'SUSP_AGE_GROUP', 'SUSP_RACE', 'SUSP_SEX', 'TRANSIT_DISTRICT',
       'Latitude', 'Longitude', 'Lat_Lon', 'PATROL_BORO', 'STATION_NAME',
       'VIC_AGE_GROUP', 'VIC_RACE', 'VIC_SEX'],
      dtype='object')

In [44]:
# Convert ADDR_PCT_CD to integer, replacing any non-numeric values with NaN
complaints_data['ADDR_PCT_CD'] = pd.to_numeric(complaints_data['ADDR_PCT_CD'], errors='coerce')

# Drop any NaN values
complaints_df = complaints_data.dropna(subset=['ADDR_PCT_CD'])

# Convert to integer type
complaints_df['ADDR_PCT_CD'] = complaints_df['ADDR_PCT_CD'].astype(int)

# Calculate count of crimes per precinct
crime_count_per_precinct = complaints_df['ADDR_PCT_CD'].value_counts()

# Calculate total number of complaints
total_complaints = len(complaints_df)

# Calculate crime rate per precinct
crime_rate_per_precinct = (crime_count_per_precinct / total_complaints) * 100

# Sort by precinct number
crime_rate_per_precinct = crime_rate_per_precinct.sort_index()

# Display results
print("Crime Rate per Precinct:")
for precinct, rate in crime_rate_per_precinct.items():
    print(f"Precinct {precinct}: {rate:.2f}%")

Crime Rate per Precinct:
Precinct 1: 1.26%
Precinct 5: 0.89%
Precinct 6: 1.07%
Precinct 7: 0.85%
Precinct 9: 1.18%
Precinct 10: 0.84%
Precinct 13: 1.47%
Precinct 14: 2.26%
Precinct 17: 0.69%
Precinct 18: 1.59%
Precinct 19: 1.37%
Precinct 20: 0.83%
Precinct 22: 0.08%
Precinct 23: 1.30%
Precinct 24: 1.00%
Precinct 25: 1.36%
Precinct 26: 0.67%
Precinct 28: 1.07%
Precinct 30: 0.93%
Precinct 32: 1.36%
Precinct 33: 0.90%
Precinct 34: 1.10%
Precinct 40: 2.41%
Precinct 41: 1.35%
Precinct 42: 1.62%
Precinct 43: 2.56%
Precinct 44: 2.48%
Precinct 45: 1.26%
Precinct 46: 2.10%
Precinct 47: 1.91%
Precinct 48: 1.63%
Precinct 49: 1.35%
Precinct 50: 0.92%
Precinct 52: 2.09%
Precinct 60: 1.26%
Precinct 61: 1.22%
Precinct 62: 1.20%
Precinct 63: 1.03%
Precinct 66: 0.95%
Precinct 67: 1.89%
Precinct 68: 1.00%
Precinct 69: 0.96%
Precinct 70: 1.57%
Precinct 71: 1.38%
Precinct 72: 1.09%
Precinct 73: 2.04%
Precinct 75: 3.21%
Precinct 76: 0.55%
Precinct 77: 1.42%
Precinct 78: 0.73%
Precinct 79: 1.59%
Precinct 81: 1.21%
Precinct 83: 1.37%
Precinct 84: 1.04%
Precinct 88: 0.88%
Precinct 90: 1.31%
Precinct 94: 0.71%
Precinct 100: 0.53%
Precinct 101: 0.87%
Precinct 102: 1.23%
Precinct 103: 1.56%
Precinct 104: 1.43%
Precinct 105: 1.50%
Precinct 106: 1.23%
Precinct 107: 1.05%
Precinct 108: 1.06%
Precinct 109: 1.65%
Precinct 110: 1.39%
Precinct 111: 0.63%
Precinct 112: 0.72%
Precinct 113: 1.68%
Precinct 114: 1.85%
Precinct 115: 1.63%
Precinct 120: 1.94%
Precinct 121: 0.67%
Precinct 122: 1.41%
Precinct 123: 0.62%

/var/folders/v5/xm8593vd6j9b4glbzfdh4pmw0000gn/T/ipykernel_51232/2444422673.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  complaints_df['ADDR_PCT_CD'] = complaints_df['ADDR_PCT_CD'].astype(int)

In [45]:
# Create a mapping dictionary of crime rates per precinct
crime_rate_per_precinct_mapping = crime_rate_per_precinct.to_dict()

# Add new column using map function
df['crime_rate'] = df['Precinct'].map(crime_rate_per_precinct_mapping)

In [46]:
df.to_csv('./data/prepared-dataset.csv')

# Time to Visualize

In [47]:
df.columns

Index(['listedAt', 'daysOnMarket', 'availableFrom', 'street', 'price',
       'borough', 'neighborhood', 'zip', 'propertyType', 'beds', 'baths',
       'latitude', 'longitude', 'amenities', 'builtIn', 'description',
       'duplicate', 'Total Population', 'Median Age', 'Male Population',
       'Female Population', 'White Alone', 'Black or African American Alone',
       'Asian Alone', 'Hispanic or Latino', 'Number of Households',
       'Median Household Income', 'Per Capita Income',
       'Population Below Poverty Level', 'Employed', 'Unemployed',
       'Total Income Distribution', 'Median Gross Rent', 'Median Home Value',
       'Occupied Housing Units', 'Vacant Housing Units',
       'Owner-Occupied Units (value < $100,000)', 'Monthly Housing Costs',
       'High School Graduate (Age 25+)', 'Bachelor’s Degree (Age 25+)',
       'Graduate or Professional Degree (Age 25+)', 'Never Married',
       'Currently Married', 'Divorced', 'Precinct', 'schools_in_precinct',
       'nearby_subway_stations', 'crime_rate'],
      dtype='object')